<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_quotes"
            android:icon="@drawable/ic_format_quote_black_24dp"
            android:title="@string/title_quotes"/>

    <item
            android:id="@+id/navigation_favourites"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="@string/title_favourites"/>

</menu>
