<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.presldn.empowerment.viewmodels.FavoriteListViewModel"/>
    </data>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".view.fragments.FavoritesFragment"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:adapter="@{viewModel.getFavoritesListAdapter()}"
            tools:listitem="@layout/quote_list_item">

    </androidx.recyclerview.widget.RecyclerView>
</layout>